<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <style type="text/css"> @import url("/style.css"); </style>
    <title>RSQ PHYSIO</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="prefetch">
    <link rel="prerender" href="/assets/favicon.png">
  </head>
  <body>
  </body>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var renderSection = document.createElement('section');
    renderSection.id = "app";
    document.body.appendChild(renderSection);
  });
  </script>
  <script src="/app.bundle.js"></script>
</html>
